{
  "name": "nomo-lang-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "pnpm run build && wrangler dev",
    "check:cloudflare": "pnpm run build && wrangler deploy --dry-run",
    "smoke:production": "node scripts/smoke-production.mjs",
    "deploy": "pnpm run build && wrangler deploy",
    "prepare": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide && svelte-kit sync",
    "lint": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "^2.18.2",
    "@sveltejs/adapter-cloudflare": "7.2.9",
    "@sveltejs/kit": "2.70.1",
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "@types/node": "26.1.1",
    "mdsvex": "^0.12.7",
    "svelte": "5.56.6",
    "svelte-check": "4.7.3",
    "typescript": "6.0.3",
    "vite": "8.1.5",
    "vitest": "4.1.10",
    "wrangler": "4.112.0"
  }
}
